Index: dkopp-7.7/dkopp.cc
===================================================================
--- a/dkopp.cc
+++ b/dkopp.cc
@@ -2489,7 +2489,7 @@ showpoop:
 
    dvdtime = dstat.st_ctime;                                                     //  set DVD/BRD ID = mod time
 
-   snprintf(command,99,"volname %s",BJdvd);                                      //  get DVD/BRD label
+   snprintf(command,99,"blkid -c /dev/null -s LABEL -o value %s",BJdvd);         //  get DVD/BRD label
    fid = popen(command,"r");
    if (fid) {
       pp = fgets_trim(mbuff,99,fid,1);
